@import "theme";

.form {
  margin: 5px 20px;

  .form-item {
    position: relative;
    clear: both;

    .icon {
      position: absolute;
      top: 8px;
      left: 5px;
      font-size: 20px;
      color: @icon-color;
    }

    input {
      background-color: inherit;
      padding-left: 30px;
      width: 100%;
      display: block;
      height: 38px;
      line-height: 1.3;
      border-width: 1px;
      border-style: solid;
      border-radius: 4px;
      border-color: @icon-color;
      outline: 0;
      color: @icon-color;
      box-sizing: border-box;

      &:hover {
        border-color: @icon-color-hover;
      }

      &:focus {
        border-color: @icon-color-hover;
      }
    }

    button {
      display: inline-block;
      width: 100%;
      height: 38px;
      line-height: 38px;
      padding: 0 18px;
      background-color: @button-background;
      color: #fff;
      white-space: nowrap;
      text-align: center;
      font-size: 14px;
      border: none;
      border-radius: 2px;
      cursor: pointer;
      outline: 0;

      &:hover {
        background-color: @button-background-hover;
      }
    }
  }
}