// 背景颜色
@main-background-color: #e8eaf2;
@box-background-color: #fff;
@nav-background-color: #fff;

// 文字颜色
@black-text-color: #343a40;
@gray-text-color: #6c7581;

// 边框
@white-border-color: #fff;
@light-gray-border-color: #dedede;
@gary-border-color: #6c7581;
@black-border-color: #343a40;

// 按钮背景
@button-primary-color: #3b5998;
@button-primary-color-hover: #4c70ba;

// 输入框
@input-background-color: #efefef;
@input-background-color-hover: #e8eaf2;