@import "public/theme.less";

@header-height: 50px;

.sidebar {
  width: 250px;
  height: 100%;
  background-color: @sidebar-background-color;
  position: fixed;
  top: 0;

  .header {
    height: @header-height;
    padding: 10px 0;
    background-color: @logo-background-color;
    display: flex;
    justify-content: center;
    align-items: center;

    .logo-container {
      padding: 0 5px;

      a {
        font-size: 1.2em;
        font-weight: bold;
        color: @light-gray-text-color;
        display: block;
        margin: 0 auto;
      }
    }
  }

  .content {
    padding: 10px 15px;
    box-sizing: border-box;
    height: calc(100% - 70px);
  }
}

.navbar {
  width: 100%;
  background-color: @navbar-background-color;
  box-sizing: border-box;

  .navbar-container {
    height: @header-height;
    padding: 10px 0 10px 250px;
  }
}

.container {
  width: 100%;
  box-sizing: border-box;

  .content {
    padding: 10px 15px 0 265px;
  }
}
