@import "public/form";

.captcha {
  float: right;
  margin-right: 40px;
  cursor: pointer;
  width: 120px;
  height: 40px;
  overflow: hidden;
  border: 1px solid @light-gray-border-color;
  border-radius: 4px;
}