
.login-surface {
  width: 100%;
  position: relative;
  margin: 0 auto;
}

header {
  .login-header {
    width: 100%;
    display: block;
    font-size: 1.2em;
    padding: 5px 15px;
  }

  .header-title {
    margin: 15px 0;
    padding: 15px;
    line-height: 22px;
    border-left: 5px solid #2a5e9e;
    border-radius: 0 2px 2px 0;
  }
}

.container {
  height: 650px;

  :before, :after {
    content: '';
    display: block;
    clear: both;
  }

  .particle-background {
    width: 100%;
    height: 100%;
    background-color: #3f5571;

    canvas {
      display: block;
      background-color: rgba(0, 0, 0, 0);
    }
  }
}

#particle {
  width: 100%;
  height: 100%;
}

footer.login-footer {
  text-align: center;
  font-size: .9em;
  font-weight: normal;
  color: #666;
  padding: 10px 0;
}

.login-container {
  background-color: rgba(255, 255, 255, 0.9);
  width: 450px;
  height: 350px;
  position: absolute;
  right: 10%;
  top: 22%;
  z-index: 99999999;

  .login-field {
    margin-top: 30px;
    border-color: #e6e6e6;
    border-width: 1px 0 0;
    font-size: 1.1em;
    color: #666;

    legend {
      padding: 0 10px;
      margin-left: 20px;
    }
  }

  .login-form-box {
    width: 100%;

    .login-form {
      margin: 5px 20px;

      .login-form-item {
        position: relative;
        clear: both;

        .icon {
          position: absolute;
          top: 8px;
          left: 5px;
          font-size: 20px;
          color: #666;
        }

        input {
          background-color: inherit;
          padding-left: 30px;
          width: 100%;
          display: block;
          height: 38px;
          line-height: 1.3;
          border-width: 1px;
          border-style: solid;
          border-radius: 4px;
          border-color: #ccc;
          outline: 0;
          color: #666;
          box-sizing: border-box;

          &:hover {
            border-color: #5a5e66;
          }

          &:focus {
            border-color: #2a5e9e;
          }
        }

        button {
          display: inline-block;
          width: 100%;
          height: 38px;
          line-height: 38px;
          padding: 0 18px;
          background-color: #3f5571;
          color: #fff;
          white-space: nowrap;
          text-align: center;
          font-size: 14px;
          border: none;
          border-radius: 2px;
          cursor: pointer;
          outline: 0;

          &:hover {
            background-color: #46658d;
          }
        }

        .captcha-image {
          float: right;
          margin-right: 30px;
          cursor: pointer;
          width: 120px;
          height: 40px;
          overflow: hidden;
        }
      }
    }
  }
}